<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyblade Merch Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .bangers-regular {
            font-family: "Bangers", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: #0D47A1;
            color: #FFD700;
            font-family: "Bangers";
        }

        .navbar-brand,
        .nav-link {
            color: #FF0000 !important;
        }

        .nav-link.active {
            background-color: #FFD700;
            color: #000000 !important;
        }

  

        img {
            max-height: 100%;
            width: 100%;
            object-fit: cover;
        }



        /* Added styles for image boxes */
        .image-box {
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 20px;
            display:flex;
            flex-direction: column;
            justify-content: flex-end;
            height: auto;
            flex-direction: column;
            justify-content: flex-end;
            height: auto;
            position: relative;
            transition: transform 0.3s ease;
        }

        .image-box:hover {
            transform: scale(1.05);
        }
        

        .image-box-text {
            background-color: #1e2366;
            padding: 10px;
            display: block;
            text-align: center;
            height: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #1e2366;">
        <div class="container">
            <a class="navbar-brand" href="#">Beyblade Merch Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="index.html">Shop</a>
                    <a class="nav-link active" href="about.html">About</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="wrapper d-flex align-items-start justify-content-center">
            <div class="row w-100">
                <div class="col-12 text-center">
                    <h1>About us!</h1>
                </div>
                <div class="col-md-8 d-flex flex-column">
                </div>
            </div>
            <input type="hidden" id="cust_order" name="cust_order">
        </div>
    </div><hr>

    <div class="container" style="height: auto;">
        <div class="row">
            <!-- Image Box 1 -->
            <div class="col-md-4">
                <div class="image-box">
                    <img src="imgs/rai.jpg" alt="Image 1">
                    <div class="image-box-text">
                        <p>Raina Bautista<br>-CEO of Takaratomy<br> -designed the pages<br>-Takaratomy 2019 Open Champion<br>-2022 Beyblade X-treme Winner<br> -2024 Geek Retreat X-treme Showdown Runner up</p>
                    </div>
                </div>
            </div>
            <!-- Image Box 2 -->
            <div class="col-md-4">
                <div class="image-box">
                    <img src="imgs/Olpindo_Edrei_Jazer.jpg" alt="Image 2">
                    <div class="image-box-text">
                        <p>Jazer Olpindo<br>-CEO of Hasbro<br>-made the functionality of the index<br>-2018 Hasbro Invitational Winner<br>-2019 Beyblade APAC Champion<br>-2020 Evergreen Bey Festival 1st place</p>
                    </div>
                </div>
            </div>
            <!-- Image Box 3 -->
            <div class="col-md-4">
                <div class="image-box">
                    <img src="imgs/yoj.jpg" alt="Image 3" style="height: 75vh;">
                    <div class="image-box-text">
                        <p>Yoj Manalang<br>-#1 in the universe<br>-made the page you are on right now<br>-5 time, Undisputed, World Beyblade Champion<br>-2024 Cyclone Clash Championship Winner<br>-3 time Galaxy Bladers Grand Prix Champion<br></p>
                    </div>
                </div>
            </div>
            <h3>-Official Beyblade Merch store since 2020</h3>
            <h3>-Sponsored by Hasbro</h3>
            <h3>-Sponsored by Takaratomy</h3>
            <h3>-Sponsored by World Beyblade Organization</h3>
            
        </div>
    </div><hr>

    <div class="container" style="padding-top: 20vh;">
        <div class="row details">
            <h3>Delivery Details</h3>
            <h5>-Delivery time is guaranteed 3-5 days no matter your location.</h5>
            <h5>-No refunds.</h5>
            <h5>-We are not responsible for any accidents that occur after arrival.</h5>
            <p></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    
</body>

</html>
